30 75991 1918 StPetersburg Sadovaya 10 -
55 60.72 395.12 Krasnodar Sadovaya 2 -
284 9426.4 52658 Rostov Kalinina 29 -
298 14534 7534.9 Yekaterinburg Sadovaya 14 -
331 8698.1 1962 Omsk Solnechnaya 3 -
352 3636.4 221.81 StPetersburg Solnechnaya 17 -
383 6928 71818 StPetersburg KraskayaArmia 12 -
500 64464 377.26 Yekaterinburg Nagornaya 12 -
542 20821 34.66 Sochi Nagornaya 27 -
635 420.67 789.52 StPetersburg Sadovaya 14 -
1051 58528 8658.1 Omsk Kalinina 15 -
1079 252.07 4908.7 Sochi Solnechnaya 30 -
1192 186.75 4590.9 Krasnodar Nagornaya 21 -
1193 613.74 318.62 StPetersburg KraskayaArmia 27 -
1281 69383 5845.5 Samara Nagornaya 24 -
1374 4663.9 83102 Krasnodar Solnechnaya 25 -
1581 14535 1329 Rostov Solnechnaya 28 -
1711 307.87 745.41 Krasnodar KraskayaArmia 8 -
1781 96016 56048 Samara Nagornaya 29 -
1814 473.93 895.46 Moscow Nagornaya 7 -
1902 141.91 2559 Rostov Kalinina 22 -
1919 475.98 41659 Moscow Nagornaya 16 -
2043 5736 103.65 Samara Kalinina 26 -
2058 408.1 7417.4 Krasnodar Nagornaya 17 -
2139 4841 4057.8 Moscow KraskayaArmia 3 -
2196 217.12 433.59 Omsk Solnechnaya 4 -
2269 716.38 5894.7 Yekaterinburg KraskayaArmia 18 -
2278 393.8 9704 Rostov Solnechnaya 6 -
2295 50384 7993.3 Rostov Sadovaya 2 -
2299 5699.8 4469.8 Sochi KraskayaArmia 6 -
2470 134.7 98381 Krasnodar Sadovaya 19 -
2813 70515 80.96 Yekaterinburg Solnechnaya 20 -
2870 349.343 223.13 Surgut Oktyabrskaya 21 txt/logistics.txt
3008 876.28 1259.4 Yekaterinburg Nagornaya 8 -
3210 99558 7315.4 Kazan Sadovaya 25 -
3765 16040 465.62 StPetersburg Nagornaya 11 -
3841 6370.1 7737.5 Kazan Kalinina 20 -
3948 398.69 1880 Sochi KraskayaArmia 16 -
3984 914.36 202.04 Samara Solnechnaya 18 -
3993 29466 8545.9 Tomsk KraskayaArmia 7 -
4490 85.22 3445.2 Krasnodar Nagornaya 4 -
4527 673.32 4201.3 Tomsk Kalinina 27 -
4548 5697.8 61222 Sochi Sadovaya 18 -
4824 4661.4 69349 Krasnodar Kalinina 6 -
4863 24.36 929.51 Sochi Kalinina 3 -
4887 93756 7834 Yekaterinburg Nagornaya 1 -
4907 247.64 367.43 Moscow Sadovaya 9 -
4977 633.85 829.52 Kazan Solnechnaya 2 -
5059 303.79 73020 Sochi KraskayaArmia 12 -
5384 8896.5 3770.7 Sochi Nagornaya 15 -
5431 899.16 268.79 Moscow KraskayaArmia 27 -
5443 2014.4 4257.5 Yekaterinburg Sadovaya 12 -
5647 193.71 822.5 Tomsk Kalinina 24 -
5720 92924 7359 Sochi Kalinina 28 -
5802 15977 2911 Kazan Solnechnaya 7 -
5868 3035.7 87925 Tomsk Solnechnaya 27 -
5944 957.25 392.18 Krasnodar Sadovaya 27 -
6081 29278 810.76 Rostov Kalinina 26 -
6109 1896.4 98733 StPetersburg Solnechnaya 3 -
6154 6117.7 2312 Sochi Kalinina 22 -
6382 16376 637.6 Samara Sadovaya 14 -
6507 2327.8 77409 Kazan Solnechnaya 27 -
6509 74831 8927.7 Kazan Nagornaya 5 -
6640 607.09 71130 StPetersburg Sadovaya 8 -
6777 2785.2 6097 Kazan Sadovaya 9 -
6806 2628.7 78.48 Kazan Solnechnaya 20 -
6807 75948 345.3 Krasnodar Kalinina 14 -
6901 81285 524.88 StPetersburg Kalinina 23 -
7224 183.79 58976 Moscow Sadovaya 27 -
7308 122.36 60079 StPetersburg Sadovaya 18 -
7493 728.49 9204.8 Tomsk KraskayaArmia 26 -
7675 5330.1 8112 Tomsk KraskayaArmia 5 -
7702 70084 3156.2 Sochi Nagornaya 25 -
7769 236.14 8855.9 Krasnodar Sadovaya 27 -
7801 8578.8 8165.2 Kazan KraskayaArmia 8 -
7952 55501 504.73 Krasnodar Kalinina 19 -
8041 787.19 316.54 Omsk Sadovaya 11 -
8118 26677 3521.7 Samara Kalinina 12 -
8228 8013 986.1 Kazan Solnechnaya 3 -
8254 3976 13963 Kazan Kalinina 4 -
8426 9470.7 583.87 Moscow KraskayaArmia 13 -
8438 56800 204.63 Krasnodar Kalinina 1 -
8729 8809.4 869.32 Omsk Kalinina 11 -
8854 33.333 5.443 Samara Volskaya 11 txt/suppliers.txt
8860 8070.8 99762 Omsk Nagornaya 9 -
8876 1172.8 9057.3 Yekaterinburg KraskayaArmia 16 -
9035 80582 4426.6 Yekaterinburg Sadovaya 26 -
9039 37773 95445 Krasnodar Sadovaya 20 -
9086 26788 9939.3 Kazan Solnechnaya 19 -
9308 64273 5508.9 Yekaterinburg Kalinina 22 -
9322 29786 97940 Tomsk Sadovaya 29 -
9330 93038 4864.2 Samara Nagornaya 10 -
9582 6352.5 723.72 Moscow Sadovaya 11 -
9677 6609.8 6939.6 Kazan Kalinina 30 -
9761 522.51 12521 Rostov Nagornaya 18 -
9802 6351.8 660.99 Tomsk Nagornaya 26 -
9976 432.44 5331 Omsk Kalinina 29 -
10027 399.45 844.76 Sochi Solnechnaya 27 -
10029 34899 101.61 StPetersburg Kalinina 30 -
10082 9316 152.02 Yekaterinburg Nagornaya 2 -
10152 212.14 6945.2 Sochi Kalinina 7 -
10232 6131.3 780.43 Krasnodar Kalinina 3 -
10244 332.322 5344.44 Moscow Novoyasenevskaya 2 
